# growth-monitor

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.dog.childgrowthmonitor.data.AnthroPlusDataBase/: 1.json
app/schemas/com.dog.childgrowthmonitor.data.GrowthMonitorDataBase/: 1.json
app/src/androidTest/java/com/dog/childgrowthmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  states.json
app/src/main/java/com/dog/childgrowthmonitor/: MainActivity.kt
app/src/main/res/anim/: lefttoright.xml  scaletobig.xml  toptobottom.xml
app/src/main/res/drawable/: ic_beenhere.xml  percentile_line.xml  triangle_background.xml
app/src/main/res/layout/: activity_add_parent.xml  activity_main.xml  add_address.xml  add_basic_data.xml  add_measured.xml  app_bar_main.xml  app_search.xml  app_search_item.xml  fragment_add_address.xml  fragment_add_child.xml  fragment_add_parent.xml  fragment_add_user.xml  fragment_child_basic_data.xml  fragment_parents.xml  fragment_show_percentiles.xml  fragment_weight_and_height.xml  home_fragment.xml  nav_header_main.xml  navigation.xml  percentile_line.xml  prueba_frondo_drawable.xml  show_parents_name.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_save.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colorCoding.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dog/childgrowthmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
