// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutine_version = "1.0.0"
        cardview_version = "1.0.0"
        google_api_services_drive_version = "v3-rev110-1.23.0"
        google_drive_api_version = "1.23.0"
        google_material_version = "1.2.0-alpha04"
        google_oauth_version = "1.23.0"
        kotlin_version = '1.3.61'
        lifecycle_extension_version = "2.2.0"
        navigation_safe_args_version = "1.0.0"
        navigation_version = "2.2.1"
        recycler_view_version = "1.1.0"
        room_version = "2.2.3"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
