<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_margin="@dimen/default_margin">

    <include
        android:id="@+id/percentile_wfa"
        layout="@layout/percentile_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"/>

    <include
        android:id="@+id/percentile_hfa"
        layout="@layout/percentile_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/percentile_wfa"
        android:layout_marginTop="@dimen/default_margin"/>

    <include
        android:id="@+id/percentile_bmifa"
        layout="@layout/percentile_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/percentile_hfa"
        android:layout_marginTop="@dimen/default_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>