<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="childViewModel"
            type="com.dog.childgrowthmonitor.ui.add.child.AddChildViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/AppTheme"
        android:layout_margin="@dimen/default_margin">

        <include
            layout="@layout/add_basic_data"
            android:id="@+id/basic_data_child"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_child_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/button_blue_color"
            android:background="@color/button_blue_color"
            app:pressedTranslationZ="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_arrow_forward" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>